

<!-- Demo #1 - Idea -->
<html>
<head></head>
<body>
<script src="http://localhost:8282/compiled/consumer/javascript/index.js"></script>
<script>
  const shard = new HashgraphShard()
  shard.addEventListener('send_gossip', function (member, gossipMessage) {
    webrtcChannel.sendMessage(member.peerId, gossipMessage)
  })
  shard.addEventListener('transaction_order', function (isConsensusOrder, previousConsensusState, transactionList, updateState) {
    updateState(['key1', 'key2'], 'value')
  })
  shard.addEventListener('consensus_state', function (oldState, newState, updateKeyList, updateValue) {
    //
  })
</script>
</body>
</html>
