
<!-- Demo #2 - Ping Pong -->
<html>
<head></head>
<body>
<script src="http://localhost:8282/compiled/consumer/javascript/index.js"></script>
<script>
  const shard = new HashgraphShard()

  webrtcChannel.onMessage(function (message) {
    shard.receiveGossip(message.gossipMessage)
  })

  shard.addEventListener('send_gossip', function (member, gossipMessage) {
    webrtcChannel.sendMessage(member.peerId, gossipMessage)
  })

  shard.addEventListener('transaction_order', function (isConsensusOrder, previousConsensusState, transactionList, updateStateFunction) {
    if (!isConsensusOrder) {
      return
    }
    for (let i = 0; i < transactionList.length; i++) {
      processTransaction(previousConsensusState, transactionList[i], updateStateFunction)
    }
  })
  shard.addEventListener('consensus_state', function (oldState, newState, updateKeyList, updateValue) {
    //
  })

  window.addEventListener('keydown', () => {
    shard.sendTransaction({
      transactionId: 'player-movement',
      senderId: 'player1',
      keyPressed: event.keypressed
    })
  })

  function processTransaction (previousConsensusState, transaction, updateStateFunction) {

    switch(transaction.transactionId) {
      case 'player-movement':
        let newPosition = previousConsensusState['game']['player-position'][transaction.senderId] || 0
        if (transaction.keyPressed === 'w') {
          newPosition += 1
        } else if (transaction.keyPressed === 's') {
          newPosition -= 1
        }
        updateState(['game', 'player-position', transaction.senderId], newPosition)
        break
      default:
        break
    }
  }

</script>
</body>
</html>